APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dts
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1483042
PUSHER_APP_KEY=9366bbbc210096631339
PUSHER_APP_SECRET=daee792871ebe845498f
PUSHER_APP_CLUSTER=ap1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nevermoretayong@gmail.com
MAIL_PASSWORD=nevermoretayong1010
MAIL_ENCRYPTION=tls

